# '==========Словори============'
# dict - изменяемый, итерируемый, неупорядоченный, неиндексируемый тип данных, для хранения данных в парах(ключ:значение)
# user = {'name': 'sultan', 'age' :20, 'nick': 'katana'}

# print(user['age']) # 20
# print(user['nick']) #katana
# print(user['name']) # sultan

# {ключ:значение, ключ;значение...}
#ключ - неизменяемый тип данных, уникальный (если ключ повторяется, то сохранится тот, который является последним)
# значение - любые: и изменяемый, и неизменяемый, и неизменяемыфй тип данных. Могут повторяться

# '============Создание================'
# dict1 ={'a' :1, 'b':2}
# dict2 = dict([('a', 1), ('b', 2)])
# dict3 = dict(['a1', 'b2'])
# dict4 = {}
# dict4['name'] = 'tima'
# dict4['age'] = 100
# dict4['nick'] = 'collection'
# print(dict4)

#
# get - метод, который возвращает значение по ключу, если такого ключа нет то возвращает дефолтное  значениие, чаще всего None
# user ={
#     'name' : 'Nick',
#     'age' : 100,
#     'telephone_number' : '+1234567'}
# print(user['dfsddsf']) # KeyError
# print(user.get('age', 'Нет такого ключа')) #100
# print(user.get('name')) # Nick



# print(user.get('id')) # None
 
#pop - удаляет пару по ключу и возвращает значение
#dict_ = {'a':1, 'b':2, 'c':3'}
         

#popitem - удаляет последнюю пару и возвращает ее
# dict_2 = {'a';1, 'b':2 , 'c': 3}
# popped_values1 = dict_.popitem()
# print(popped_values1) # ('c', 3)

# print(dir(dict()))


# update - расширяет словать парами из второго словаря

# dict1 = {1:'a', 2: 'b'}
# dict2 = {3}

# clear очищает словать 
# dict_ = {1:1, 2:2, 3:3}
# dict_.clear()
# print(dict_) # {}

# fromkeys - метод для создания нового словаря, используя список ключей

# dict_ = dict.fromkeys([1,2])
# print(dict_) # {1: None, 2: None}

# dict2 = dict.fromkeys('abcd', 0)
# print(dict2) # {'a' :0, 'b':0, 'c':0, 'd':0}

# items - метод который достает [(ключ, значение), (ключ,значение)...]
# keys -метод который возвращает ключи
# values - метод который возвращает значения
         
ggg

'===============Циклы с dict==============='

dict_ = {'a':1}


dict_2 = {}
for k, v in dict_.items():
    dict_2[v] = k
print(dict_2)




         

















