# '=========Логические условные операторы======='
# # Логические операоры - вырожения, которые возвращают True, если вырожение верное, False - если вырожение не верное

# 'равенство'
# 5 == 6 # False
# 5 == 5 # True

# 'не равенство'
# 4 != 5# True
# 5 !=5 # False

# 'больше'
# 10 > 0 # Ttue
# -5 < 2 # False

# 'меньше'
# 5 < 4 # False
# 5 < 10 # True

# 'больше или равно'
# 5 >= 10 # False
# 10 >=  5 # True
# 5>= 5 # True
# 'меньше или равно'
# 10 <= 5 # False
# 5 <= 10 # True
# 5 <=5 # True

# a = 10
# b = '10'
# print(a >=b) # True


# '=============And, Or, Not============='
# # and - и
# # or - или
# # not - не

# a = 5
# b = 6

# # True and ----> True 
# a == 5 and b == 6 

# #True и False ----> False
# a == 5 and b == 3

# # False and False ----> False


# # возвротится True, если с права True и слева True .

# # если хотябы с одной стороны будет False, либо сразу в двух сторонах то возвротится False.



# # True или True ----> True
# a == 20 or b > 1

# a == 20 or b < 1
   
# # False или True ---> True
# a > 100 or b == 5

# # False или False ---> False
# a < 10 or b < 1
# # если хотябы одна часть выражения True,  то будет True

# 'NOT'
# not False - True
# not True - False
# a = 5
# not a < 10 # False
# not a != 5 # True
# not not not not a != 10 # True

# '=============Boolean Type==========='

# # Булевые тип данных имеет всего 2 значения
# # Булевый тип данных используется в условных операторах для выполнения ситуативных задач.

# bool(1)  # True
# bool1(0)  # False
# bool1 (-123) # True

# bool('hello') # True
# bool(' ')  # True
# bool('') # False

# bool(True) # True
# bool(False) # False

# bool([]) # False
# bool([[12,21]]) # True


# '============None Type=============='
#  # None - неизменяемый тип данных с одним значением  - None кторый используется для обозначения отсутствия значения

# a = None
# print(a)

# bool(None) # False
# bool('None') # True


'===========Условные операторы============'
# условные операторы - конструкция, которая используется для того, чтобы при разных входных данных код работал по разномую
# if на улице идет дождь:
# возьму зонт

# pogoda = 'dojd'
# if pogoda == 'dojd':
#    print('Взял зонт')
# elif pogoda =='sneg':
#    print('Взял куртку')
# elif pogoda == 'solnce':
#    print('Взял очки')
# else:
#    print('Остался дома')


# if условие1:
#    тело1
# elif условие2:
#    тело2
#    '---------'

# if условие1:
#    тело1 # тело1 будет выполняться если условние1 - True

# else:
#    тело2 # тело2 будет работать во всех других случиях
# "---------"
# if условие1:
#    тело1
# elif условие2:
#     тело2
# '--------'
# if условие1:
#    тело 



# num = input(input('Ведите число:'))

# if num >  0:
#     print(f'Число {num} - положительное')
# elif num < 0:
#    print(f'Число {num} - оирицательное')
# else:
#    print('Это ноль')



# "Тернарный оператор - условие в одну строку"

# telo1 if uslovie1 else telo2

# a = 10
# res = a ** 2 if a > 0 else a - 2
# print(res)






