'=============Execeptions==============='
# исключения - обьекты которые прерывают работу кода если не были обработаны

'SyntaxError'
# исключение которое выходит когда в коде допущенна синтаксическая ошибка


'NameError'
'print(adasd)'
# исключение которое выходит когда мы обращаемся к несуществующей  переменной

'IndexError'
'''
list_ = [1, 2, 3, 4]
list_[100000]
'''

#исключение которое выходит при обращении к несуществуещему индексу

'----------------------------------'

'KeyError'
'''
dict_ = {'a':1, 'b' : 2}
print(dict_['c'])
'''
#исключение которое выходит при обращении к несуществующему ключу

'----------------------------------'
'ValueError'
# когда мы передаем в функцию не коректный для нее тип данных
'''
int('10d')
'''
# когда мы распаковываем итерируемый обьект на несколько переменных не совпадает с кол-во значений
a, b, c = [1,2]


'TypeError'
# когда мы пытаемся использовать методы не свойственные какому -то типу данных
#когда мы пытаемся передать в функцию больше или меньше аргументов чем принимает функция

'''
for i in 1:
 ...
 '''

'''
5 +'5'
'''
{[1,2,3]:'a'}

'ZiroDivosionError'
# выходит когда делим что то на 0
'''
45/0| 100 // 0|3 % 0
'''
'=================AttributError================'
# выходит когда мы обращаемся к несуществующему аттрибуту или методу обьект (тип данных)
'''
[1,2,3].replance(1,5)
'''

'IndentattiononError'
# выходит когда мы неправильно используем отступы
''' 
a = 5
'''
'''
fori in range(10):
print(i)
'''
Exception
# исключение которое создали чтобы его вызывать

'==========Вызов исключений=================='
raise NameError
'=================Try except=============='
# конструкция которая помогает обрабатывать исключения

try: # конструкцию try используют если разработчик не уверен или знает что в коде есть ошибка и хочет обработать ее в except
    num = int(input('Ведите число:'))
except ValueError: # контрукция except  нужна для обработки исключения в данном случае
    исключения ValueError

    print('Ведите число, а не символы')
else: #срабатывает когда не вышло ошибки исключения (когда не сработал except)
    print('Вы ввели число {num}')
finally:# работает всегда 
    print('До свидания')


try:
    print(number)
except NameError:
    print('Нет такой переменной')

except ZeroDivisionError:

try:
    raise Exception
except: # отлавливаются все ошибки
    print('Отловленна любая ошибка')

try:
    raise ValueError
except Exception: # отлавливаются все ошибки
   print('Отловленна любая ошибка')











































